create
-------
{
  "name": "daniel",
  "type": "ManageIQ::Providers::Openstack::CloudManager",
  "api_version": "v3",
  "keystone_v3_domain_id": "default",
  "connection_configurations": [
      {
          "endpoint": {
             "role": "default",
             "hostname": "192.168.4.147",
             "port": "5000",
             "security_protocol": "non-ssl"
          },
          "authentication": {
            "userid": "admin",
            "password": "admin",
          }
      },  
      {
          "endpoint": {
             "role": "ceilometer"
          }
      }      
  ]
}

refresh
-------
{
    "action": "refresh"
}
